{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "ganache-cli": "^6.2.3",
    "solc": "^0.5.1",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "0.0.6"
  }
}
